import random

alphabet = {
    "а": "8",
    "б": "ъ",
    "в": "b",
    "г": "7",
    "д": "d",
    "е": "ー",
    "ё": "ー",
    "ж": "w",
    "з": "5",
    "и": "N",
    "й": "Ň",
    "к": "4",
    "л": "v",
    "м": "m",
    "н": "h",
    "о": "ⵠ",
    "п": "π",
    "р": "q",
    "с": "§",
    "т": "9",
    "у": "2",
    "ф": "÷",
    "х": "×",
    "ц": "с",
    "ч": "u",
    "ш": "=",
    "щ": "=",
    "ъ": "3",
    "ы": "6",
    "ь": "3",
    "э": "є",
    "ю": "1",
    "я": "0"
    }

sym = ["@", "#", "$", "€", "¢", "£", "¥", "&"]

def zxc(text):
    results = ""
    probel = 0
    
    for ch in text:
        results += alphabet.get(ch, ch)
        
        if ch != " ":
            probel += 1
        
            if probel % 2 == 0:
                results += random.choice(sym)
            
    return results  
    
word = input("Введите слово: ").lower()
print("Шифр: ", zxc(word))
